# vending-machine

./: log.txt  pom.xml
src/main/java/com/rem/vendingmachine/: VendingMachineApplication.java
src/main/java/com/rem/vendingmachine/controller/: MqttController.java  OrderController.java  ProductController.java  TestPublisherController.java  UserController.java  VendingMachineController.java  VendingMachineProductController.java
src/main/java/com/rem/vendingmachine/dao/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java  VendingMachineMapper.java  VendingMachineProductMapper.java
src/main/java/com/rem/vendingmachine/device/: SimulatedDeviceClient.java  SimulatedDeviceMain.java  SimulatedDeviceTask.java
src/main/java/com/rem/vendingmachine/model/: CheckoutRequest.java  CreateOrderRequest.java  Order.java  OrderItem.java  Product.java  User.java  VendingMachine.java  VendingMachineProduct.java
src/main/java/com/rem/vendingmachine/mqtt/: MqttConfig.java  MqttPublisherService.java  MqttSubscriberService.java
src/main/java/com/rem/vendingmachine/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java  VendingMachineProductService.java  VendingMachineProductServiceImpl.java  VendingMachineService.java  VendingMachineServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml  VendingMachineMapper.xml  VendingMachineProductMapper.xml
src/main/resources/static/css/: buy.css  machine.css  manage.css  mqtt.css  order.css  product.css  style.css  user.css
src/main/resources/static/device/: buy.html
src/main/resources/static/html/: buy.html  index.html  machines.html  manage.html  mqtt.html  order.html  orders.html  product.html  products.html  user.html  users.html  vending-machine.html
src/main/resources/static/js/: buy.js  machines.js  manage.js  mqtt.js  order.js  orders.js  product.js  products.js  script.js  user.js  users.js  vending-machine.js
src/main/resources/static/server/: manage.html
src/main/resources/static/server/manage/: mqtt.html  order.html  product.html  user.html  vending-machine.html
src/test/java/com/rem/vendingmachine/: VendingmachineApplicationTests.java
src/test/resources/: mqtt-test.http  order-test.http  pay-test.http  product-test.http  recommand.http  user-test.http  vending-machine-test.http
